commit ac7e9b319b9bee31a0443032b08234758fd60383
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sun Dec 4 00:11:07 2022 +0300

    minor changes prior typescript implementatnion

commit 235476cef82aa0bba28310e06b2915fc817df66c
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Dec 3 01:46:00 2022 +0300

    .eslintignore added

commit 20a3a8d2f9e70987279b662046c3f2e4cbee7e03
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Dec 3 01:42:13 2022 +0300

    Webpack implementation
    
    Loaders and plugins were set up

commit 9bd7bdb0c913b8537099adf37ccef91149caa9be
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Wed Nov 30 21:34:16 2022 +0300

    All game stages implementation

commit 8e7987770b21196dd7a0100c1b34ab49831c645f
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Tue Nov 29 00:01:42 2022 +0300

    Game table implementation
    
    Image resurses were added. Cards rendering and dealing were implemented. Clicks handler added.

commit cefbd00608ebc7dbb57bb23df1d9411ef4a78c8e
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Nov 26 22:52:27 2022 +0300

    Formaters and linters implementation

commit 68401b819bf857f48bfaa2226c79f2d6c32048bc
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Nov 26 01:42:59 2022 +0300

    .gitigmore was modified

commit 7482549662271e0fe7c3196b34d5d99a58d43f91
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Nov 26 01:30:00 2022 +0300

    code finessing according to remarks

commit e4eec9c03265442686b5fa253bc07fa255890d92
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Nov 26 01:11:29 2022 +0300

    .gitignore added

commit 64ee8d43e5991e7b1788dbe655775cb9bd0bac4e
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Fri Nov 25 01:49:53 2022 +0300

    Screen switching implementation

commit 9c3cbcc96634af24811e4819892a57a69c89862b
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Fri Nov 25 00:36:39 2022 +0300

    Difficulty Level form implementation
    
    Project DIR-structure was expanded. Notyf npm module was built in. Current idea is to use classes to make all app blocks

commit 811bb4d1ce292118ccd466f2f68ee46acf087209
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Mon Nov 21 19:36:25 2022 +0300

    Difficulty level interface
    
    Difficulty level interface feature  was added. Source folder created.

commit 2c710fea41ae0ac3cb97352d659810a6a2e07f7d
Author: Sergey Popov <100217382+boxnabox@users.noreply.github.com>
Date:   Sat Nov 19 14:13:59 2022 +0300

    Update README.md

commit ecb5dec757f4c479ffa77466e3bbf124e8a0c9f0
Author: boxnabox <topinamburkopai@gmail.com>
Date:   Sat Nov 19 13:50:50 2022 +0300

    README.md creation
